<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/frontend-power-up.github.io/assets/logo-K9OHL287.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seminario: Frontend power up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script type="module" crossorigin src="/frontend-power-up.github.io/assets/index-D105BSz3.js"></script>
    <link rel="stylesheet" crossorigin href="/frontend-power-up.github.io/assets/index-jr8ilYiR.css">
  </head>
  <body>
    
    <div id="root"></div>
    

  </body>
</html>
